~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~  a          * *   * * *   ~~
~~******** ***** * * * * * * ~~
~~    $*   *  a    * * *   *^~~
~~ * * * ***** *** * * * * **~~
~~     *   * * *         *   ~~
~~ * *** *** * * *** ***** * ~~
~~ * * * * *   * *     *   * ~~
~~** * * * * * * *** * * * **~~
~~     *   *     *         * ~~
~~** *** * ***** *** ********~~
~~   * *             * *    k~~
~~ * * *-***** *** *** *** * ~~
~~ * *       * *   *         ~~
~~ *** ******* *** *** * * * ~~
~~        k  *     T       * ~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
